Notas/.obsidian/workspace.json (before)
{
  "main": {
    "id": "726f3c213af93f6f",
    "type": "split",
    "children": [
      {
        "id": "cc771a908deca915",
        "type": "tabs",
        "children": [
          {
            "id": "6e99947ac019c9b4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Notes.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Notes"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e6502781d541de7f",
    "type": "split",
    "children": [
      {
        "id": "4e84d4a210dd5257",
        "type": "tabs",
        "children": [
          {
            "id": "f373754066bcd829",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "35437ed9f681a07c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "edbf8e4b2008e3a2",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "acb48a639d439327",
    "type": "split",
    "children": [
      {
        "id": "1a13e7e599301bd5",
        "type": "tabs",
        "children": [
          {
            "id": "e5f43882eb5739fa",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Notes.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Notes"
            }
          },
          {
            "id": "b1a1b175d8576b8b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Notes.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Notes"
            }
          },
          {
            "id": "d43b64a471dda710",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "1c6d2eb846e72551",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Notes.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Notes"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "6e99947ac019c9b4",
  "lastOpenFiles": [
    "Untitled.md",
    "Notes.md"
  ]
}

Notas/.obsidian/workspace.json (after)
{
  "main": {
    "id": "726f3c213af93f6f",
    "type": "split",
    "children": [
      {
        "id": "cc771a908deca915",
        "type": "tabs",
        "children": [
          {
            "id": "6e99947ac019c9b4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "algebra/congruences.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "congruences"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e6502781d541de7f",
    "type": "split",
    "children": [
      {
        "id": "4e84d4a210dd5257",
        "type": "tabs",
        "children": [
          {
            "id": "f373754066bcd829",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "35437ed9f681a07c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "edbf8e4b2008e3a2",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "acb48a639d439327",
    "type": "split",
    "children": [
      {
        "id": "1a13e7e599301bd5",
        "type": "tabs",
        "children": [
          {
            "id": "e5f43882eb5739fa",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Notes.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Notes"
            }
          },
          {
            "id": "b1a1b175d8576b8b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Notes.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Notes"
            }
          },
          {
            "id": "d43b64a471dda710",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "1c6d2eb846e72551",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Notes.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Notes"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "6e99947ac019c9b4",
  "lastOpenFiles": [
    "algebra/algebramot.md",
    "algebra/congruences.md",
    "algebra/symmetricg.md",
    "Notes.md",
    "control/Control.md",
    "Raw-Diehdral.md",
    "algebra/Canonical FInal.md",
    "algebra/Canonical Decomposition (Group view).md",
    "notes/Future Goal.md",
    "notes/Proofs ch1.md",
    "notes/proofabbot.md",
    "control/Theory Control Syllabus.md",
    "algebra/Types of relation.md",
    "This Week Schedule.md",
    "Untitled.md"
  ]
}

Notas/.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Notes.md",
+                "file": "algebra/congruences.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Notes"
+              "title": "congruences"
             }
           }
         ]
@@ -170,7 +170,20 @@
   },
   "active": "6e99947ac019c9b4",
   "lastOpenFiles": [
-    "Untitled.md",
-    "Notes.md"
+    "algebra/algebramot.md",
+    "algebra/congruences.md",
+    "algebra/symmetricg.md",
+    "Notes.md",
+    "control/Control.md",
+    "Raw-Diehdral.md",
+    "algebra/Canonical FInal.md",
+    "algebra/Canonical Decomposition (Group view).md",
+    "notes/Future Goal.md",
+    "notes/Proofs ch1.md",
+    "notes/proofabbot.md",
+    "control/Theory Control Syllabus.md",
+    "algebra/Types of relation.md",
+    "This Week Schedule.md",
+    "Untitled.md"
   ]
 }
